# spring-data-rest

./: .classpath  .gitignore  .project  create_table.sql  pom.xml
src/main/java/com/earthlink/business/springdata/entities/: Post.java
src/main/java/com/earthlink/business/springdata/repositories/: PostRepository.java
src/main/java/com/earthlink/business/springdata/rest/: PostRestService.java
src/main/webapp/WEB-INF/: application-context.xml  rest-servlet.xml  web.xml
src/test/java/com/earthlink/business/springdata/springdata/: PostRepositoryTest.java
